is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LS_Server1
build_property.ProjectDir = C:\Users\KGA\Documents\GitHub\star_team_project\LS_Server1\LS_Server1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
